[gd_scene format=3 uid="uid://ctqc3knl1wvkd"]

[ext_resource type="Texture2D" uid="uid://ci30mrpqu5n5y" path="res://textures/blood/blood_albedo.png" id="1_kl077"]
[ext_resource type="Script" uid="uid://cmtfimlewj572" path="res://scripts/world.gd" id="1_rlbrl"]
[ext_resource type="Texture2D" uid="uid://c4jr4m82xdph2" path="res://textures/sky/blood-2.png" id="2_bmbh8"]
[ext_resource type="PackedScene" uid="uid://bk1exu1p74wrs" path="res://addons/GoldGdt/Pawn.tscn" id="3_2klaf"]
[ext_resource type="PackedScene" uid="uid://cclxi21fdkunk" path="res://prefabs/tuning_light.tscn" id="5_4atxx"]
[ext_resource type="PackedScene" uid="uid://cpb5asoa5nlke" path="res://models/Key.blend" id="6_8qiea"]
[ext_resource type="PackedScene" uid="uid://b4wfcnco3y46p" path="res://prefabs/gate.tscn" id="8_31cwg"]
[ext_resource type="PackedScene" uid="uid://b3g5n8kbc65v7" path="res://models/Squid.blend" id="8_ag340"]
[ext_resource type="Script" uid="uid://dx6tc1wesgse2" path="res://scripts/gate.gd" id="8_g1rar"]
[ext_resource type="Script" uid="uid://bwm4bi67s6txb" path="res://scripts/squid.gd" id="10_g1rar"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bmbh8"]
panorama = ExtResource("2_bmbh8")

[sub_resource type="Sky" id="Sky_8qiea"]
sky_material = SubResource("PanoramaSkyMaterial_bmbh8")

[sub_resource type="Environment" id="Environment_bmbh8"]
background_mode = 2
sky = SubResource("Sky_8qiea")
ambient_light_source = 1
ambient_light_sky_contribution = 0.25
ambient_light_energy = 0.0
reflected_light_source = 1
tonemap_mode = 2
volumetric_fog_density = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uli77"]
albedo_texture = ExtResource("1_kl077")

[sub_resource type="PlaneMesh" id="PlaneMesh_2klaf"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_2klaf"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g1rar"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g1rar"]
noise = SubResource("FastNoiseLite_g1rar")

[node name="World" type="Node3D" unique_id=1881400266 node_paths=PackedStringArray("player")]
script = ExtResource("1_rlbrl")
player = NodePath("Pawn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2095310147]
environment = SubResource("Environment_bmbh8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1209216555]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, -1.492, 0, 0.204)
material_override = SubResource("StandardMaterial3D_uli77")
mesh = SubResource("PlaneMesh_2klaf")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1907161619]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1273217354]
shape = SubResource("ConcavePolygonShape3D_2klaf")

[node name="OmniLight3D" type="OmniLight3D" parent="MeshInstance3D" unique_id=870325322]
transform = Transform3D(0.01, 0, 0, 0, 1, 0, 0, 0, 0.01, -0.03916058, 5.6658716, -0.13275635)
omni_range = 22.006
omni_attenuation = -0.375

[node name="Pawn" parent="." unique_id=1211940215 instance=ExtResource("3_2klaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.581517, 4, -0.011795163)

[node name="Light" parent="." unique_id=1714697528 instance=ExtResource("5_4atxx")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -19.782)

[node name="Key" parent="." unique_id=1857105420 instance=ExtResource("6_8qiea")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 4.8208475, 0.17437363, -18.873987)

[node name="Gate R" parent="." unique_id=1893296480 instance=ExtResource("8_31cwg")]
transform = Transform3D(1.6863158, 0, 0, 0, 1.6863158, 0, 0, 0, 1.6863158, -9.478767, 0, -28.930023)
script = ExtResource("8_g1rar")

[node name="Gate L" parent="." unique_id=168078809 instance=ExtResource("8_31cwg")]
transform = Transform3D(-1.6863158, 0, -1.4742241e-07, 0, 1.6863158, 0, 1.4742241e-07, 0, -1.6863158, -9.570028, 0, -0.5105715)
script = ExtResource("8_g1rar")

[node name="Light2" parent="." unique_id=1912578192 instance=ExtResource("5_4atxx")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 40, -0.014258862, -9)

[node name="Light3" parent="." unique_id=114668218 instance=ExtResource("5_4atxx")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 46.289837, -0.014258862, -35.898193)

[node name="Light4" parent="." unique_id=1362541498 instance=ExtResource("5_4atxx")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 64.60637, -0.014258862, -54.736412)

[node name="Squid" parent="." unique_id=1913488814 instance=ExtResource("8_ag340")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.31719, 15.369069, -13.798248)
script = ExtResource("10_g1rar")
noise_texture = SubResource("NoiseTexture2D_g1rar")

[node name="OmniLight3D" type="OmniLight3D" parent="Squid" unique_id=1955687601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7483025, 1.566309, 0)
omni_range = 6.3
omni_attenuation = 0.115
