[gd_scene format=3 uid="uid://ctqc3knl1wvkd"]

[ext_resource type="Texture2D" uid="uid://ci30mrpqu5n5y" path="res://textures/blood/blood_albedo.png" id="1_kl077"]
[ext_resource type="Script" uid="uid://cmtfimlewj572" path="res://scripts/world.gd" id="1_rlbrl"]
[ext_resource type="Texture2D" uid="uid://c4jr4m82xdph2" path="res://textures/sky/blood-2.png" id="2_bmbh8"]
[ext_resource type="PackedScene" uid="uid://bk1exu1p74wrs" path="res://addons/GoldGdt/Pawn.tscn" id="3_2klaf"]
[ext_resource type="Script" uid="uid://db3fyq3fo2hoh" path="res://scripts/light.gd" id="5_bmbh8"]
[ext_resource type="PackedScene" uid="uid://cpb5asoa5nlke" path="res://models/Key.blend" id="6_8qiea"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bmbh8"]
panorama = ExtResource("2_bmbh8")

[sub_resource type="Sky" id="Sky_rlbrl"]
sky_material = SubResource("PanoramaSkyMaterial_bmbh8")

[sub_resource type="Environment" id="Environment_bmbh8"]
background_mode = 2
sky = SubResource("Sky_rlbrl")
ambient_light_source = 1
ambient_light_sky_contribution = 0.25
ambient_light_energy = 0.0
reflected_light_source = 1
tonemap_mode = 2
volumetric_fog_density = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uli77"]
albedo_texture = ExtResource("1_kl077")

[sub_resource type="PlaneMesh" id="PlaneMesh_2klaf"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_2klaf"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="SphereShape3D" id="SphereShape3D_rlbrl"]
radius = 1.076861

[sub_resource type="SphereMesh" id="SphereMesh_2klaf"]

[node name="World" type="Node3D" unique_id=1881400266 node_paths=PackedStringArray("player")]
script = ExtResource("1_rlbrl")
player = NodePath("Pawn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2095310147]
environment = SubResource("Environment_bmbh8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1209216555]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_uli77")
mesh = SubResource("PlaneMesh_2klaf")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1907161619]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1273217354]
shape = SubResource("ConcavePolygonShape3D_2klaf")

[node name="Pawn" parent="." unique_id=1211940215 instance=ExtResource("3_2klaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.581517, 0, -0.011795163)

[node name="Light" type="Node3D" parent="." unique_id=408207902 node_paths=PackedStringArray("light")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.4939585, -19.782162)
script = ExtResource("5_bmbh8")
light = NodePath("OmniLight3D")

[node name="Area3D" type="Area3D" parent="Light" unique_id=992871253]
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Light/Area3D" unique_id=1973460475]
shape = SubResource("SphereShape3D_rlbrl")

[node name="OmniLight3D" type="OmniLight3D" parent="Light" unique_id=518843319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93232834, 0)
light_energy = 0.0
omni_range = 9.663
omni_attenuation = -0.404

[node name="Mesh" type="MeshInstance3D" parent="Light" unique_id=1156568407]
mesh = SubResource("SphereMesh_2klaf")

[node name="Key" parent="." unique_id=1857105420 instance=ExtResource("6_8qiea")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 4.8208475, 0.17437363, -18.873987)

[connection signal="area_entered" from="Light/Area3D" to="Light" method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Light/Area3D" to="Light" method="_on_area_3d_body_entered"]
