[gd_scene format=3 uid="uid://x4xnc85khpl5"]

[ext_resource type="Script" uid="uid://c5fl7o5ss1q12" path="res://addons/pinjoint-ropephysics/path_3d_rope.gd" id="1_fykgp"]
[ext_resource type="Material" uid="uid://br633ah53wtim" path="res://addons/pinjoint-ropephysics/materials/orange_rope.tres" id="2_f0htr"]

[sub_resource type="Curve3D" id="Curve3D_rsokh"]
resource_local_to_scene = true
bake_interval = 512.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Path3DRope" type="Path3D" unique_id=301387047]
curve = SubResource("Curve3D_rsokh")
script = ExtResource("1_fykgp")
fixed_end_point = false
material = ExtResource("2_f0htr")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="." unique_id=1846417752]
top_level = true
calculate_tangents = false
polygon = PackedVector2Array()
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 0.2
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
smooth_faces = true
