[gd_scene format=3 uid="uid://daj5b31mkafw8"]

[ext_resource type="PackedScene" uid="uid://d40204dst7sm" path="res://models/lever.blend" id="1_h71ec"]
[ext_resource type="Script" uid="uid://bi5vfqhk22m5b" path="res://scripts/lever.gd" id="2_7d20a"]
[ext_resource type="Script" uid="uid://b53udgmwx4sru" path="res://resources/interactables/lever/lever_interactable.gd" id="3_ib36p"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7d20a"]
height = 3.3564453
radius = 0.8496094

[node name="lever" unique_id=715748431 node_paths=PackedStringArray("interactable") instance=ExtResource("1_h71ec")]
script = ExtResource("2_7d20a")
interactable = NodePath("LeverInteractable")

[node name="Cube_001" parent="." index="0" unique_id=293060267]
transform = Transform3D(0.07258033, -0.22044422, 0, 0.07258034, 0.22044417, 0, 0, 0, 0.1026441, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="." index="4" unique_id=790836261]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=1715390870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6645508, 0)
shape = SubResource("CylinderShape3D_7d20a")

[node name="LeverInteractable" type="Node" parent="." index="5" unique_id=1558364799]
script = ExtResource("3_ib36p")
interaction_text = "Press E to toggle lever"

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="child_entered_tree" from="Area3D/CollisionShape3D" to="." method="_on_collision_shape_3d_child_entered_tree"]
