[gd_scene format=3 uid="uid://bt52y5ym58yh8"]

[sub_resource type="SphereMesh" id="SphereMesh_2klaf"]

[node name="MeshInstance3D2" type="MeshInstance3D" unique_id=1156568407]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("SphereMesh_2klaf")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=518843319]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, 0, 0.93232834, 0)
omni_range = 9.663
omni_attenuation = -0.404
