[gd_scene format=3 uid="uid://8p530cahx25x"]

[ext_resource type="PackedScene" uid="uid://dmpia3tdnuxn2" path="res://models/starHalo.blend" id="1_064gu"]
[ext_resource type="Texture2D" uid="uid://d2jy5av6agd7q" path="res://models/textures/starHaloTex.png" id="2_064gu"]
[ext_resource type="Script" uid="uid://fhiu5s77eo4y" path="res://scripts/star_halo.gd" id="2_c0ldj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_opekx"]
shading_mode = 0
albedo_color = Color(0.3254902, 0.3254902, 0.3254902, 0.8235294)
albedo_texture = ExtResource("2_064gu")
billboard_keep_scale = true

[node name="starHalo" unique_id=237688085 node_paths=PackedStringArray("star_obj") instance=ExtResource("1_064gu")]
script = ExtResource("2_c0ldj")
star_obj = NodePath("Circle")

[node name="Circle" parent="." index="0" unique_id=1067728873]
material_override = SubResource("StandardMaterial3D_opekx")
cast_shadow = 0
