[gd_scene format=3 uid="uid://cclxi21fdkunk"]

[ext_resource type="Script" uid="uid://db3fyq3fo2hoh" path="res://scripts/light.gd" id="1_i8qg2"]
[ext_resource type="PackedScene" uid="uid://bw4t4o5g40jen" path="res://assets/blender/tuning fork.blend" id="2_nym0a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rlbrl"]
radius = 1.076861

[node name="Light" type="Node3D" unique_id=1714697528 node_paths=PackedStringArray("primary_light", "secondary_light", "awake_anim")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
script = ExtResource("1_i8qg2")
primary_light = NodePath("primary")
secondary_light = NodePath("secondary")
awake_anim = NodePath("Tuning Fork/AnimationPlayer")

[node name="Area3D" type="Area3D" parent="." unique_id=838386458]
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1495607223]
shape = SubResource("SphereShape3D_rlbrl")

[node name="primary" type="OmniLight3D" parent="." unique_id=341547771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93232834, 0)
light_color = Color(1, 0.47000003, 0.47000003, 1)
light_energy = 0.0
omni_range = 34.633
omni_attenuation = -0.107

[node name="secondary" type="OmniLight3D" parent="." unique_id=1777581684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15803584, 0)
light_color = Color(0.09594419, 0.70817196, 0.9999998, 1)
light_energy = 0.0
omni_range = 9.663
omni_attenuation = -0.404

[node name="Tuning Fork" parent="." unique_id=251256074 instance=ExtResource("2_nym0a")]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0, 0, 0)

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="Tuning Fork"]
